<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <title>{% block title %}{% endblock title %} | EEC Library
        </title>
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-grey-200">
            <a href="/" class="text-xl font-semibold">EEC Library</a>
            <Input type ="text" name = "Search_data" class="py-2 px-3 bg-gray-200 rounded-xl text-lg font-semibold border-b border-r border-l border-t border-black" size=75>
            <a href="#" class="text-lg font-semibold hover:text-gery-500">Browse</a>
            <div class="space-x-6">
                <a href="{% url 'sign' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">sign up</a>
                <a href="#" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">login</a>
            </div>
        </nav>
        <div class="px-6 py-6">
             {% block content%}{% endblock content%}
        </div>
        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About</h3>
                <p class="text-lg text-gray-500">for more information contact the admin</p>
            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>
                <ul class="space-y-2">
                    <li><a href="{% url 'about' %}" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                    <li><a href="{% url 'contact' %}" class="text-lg text-teal-500 hover:text-teal-700">contact</a></li>
                    <li><a href="{% url 'policy' %}" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
                    <li><a href="{% url 'terms' %}" class="text-lg text-teal-500 hover:text-teal-700">term of use</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>